<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Собственный проект</title>
</head>
<body>
<div class='container'>
  <div
      class='slide'
      style="
          background-image: url('https://images.unsplash.com/photo-1520560447607-3769beb2ce5a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        "
  >
    <h5>Citybike</h5>
  </div>
  <div
      class='slide'
      style="
          background-image: url('https://images.unsplash.com/photo-1575585269294-7d28dd912db8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        "
  >
    <h5>Mountainbike</h5>
  </div>
  <div
      class='slide'
      style="
          background-image: url('https://images.unsplash.com/photo-1552549678-1a380a5a428b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        "
  >
    <h5>Gravel</h5>
  </div>
  <div
      class='slide active'
      style="
          background-image: url('https://images.unsplash.com/photo-1578683416220-3f97273c939c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        "
  >
    <h5>Enduro</h5>
  </div>
  <div
      class='slide'
      style="
          background-image: url('https://images.unsplash.com/photo-1605737710291-98fe72919667?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80');
        "
  >
    <h5>Roadbike</h5>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
